<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>MemoryMosaic</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Server\**"/>
    <Content Remove="Server\**"/>
    <EmbeddedResource Remove="Server\**"/>
    <None Remove="Server\**"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.64.2" />
    <PackageReference Include="DateTakenExtractor" Version="1.2.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Npgsql" Version="6.0.2"/>
    <PackageReference Include="Toolbelt.Blazor.HotKeys" Version="12.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\MM.js"/>
  </ItemGroup>

</Project>