<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Server\**" />
    <Content Remove="Server\**" />
    <EmbeddedResource Remove="Server\**" />
    <None Remove="Server\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExifLib" Version="1.7.0">
      <NoWarn>NU1701</NoWarn> <!--https://stackoverflow.com/a/44999938-->
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.0" />
    <PackageReference Include="Toolbelt.Blazor.HotKeys" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\PSS.js" />
  </ItemGroup>

</Project>
