<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Server\**" />
    <Content Remove="Server\**" />
    <EmbeddedResource Remove="Server\**" />
    <None Remove="Server\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DateTakenExtractor" Version="1.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.2" />
    <PackageReference Include="Toolbelt.Blazor.HotKeys" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\PSS.js" />
  </ItemGroup>

</Project>
